# GTU-Smart-Farm

MobileApp/: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties
MobileApp/app/: build.gradle  google-services.json
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/example/aurora/akillitarim/: ChartPie.java  Crop.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewPassActivity.java  Products.java  RegisterActivity.java  Statistic.java  TarlaStatus.java  ViewPagerAdapter.java  activity_chart_pie_total.java
MobileApp/app/src/main/res/layout/: activity_chart_pie.xml  activity_chart_pie_total.xml  activity_main.xml  activity_pietest_layout.xml  activity_tarla_status.xml  home_activity.xml  login_activity.xml  password_activity.xml  pop_up_add_product.xml  products.xml  register_activity.xml  statistic.xml
MobileApp/app/src/main/res/values/: colors.xml  strings.xml
MobileApp/gradle/wrapper/: gradle-wrapper.properties
Raspberry_PI_3-Python/: akillitarimPi.py  akillitarimgtu-firebase-adminsdk-43ges-1ca93ca4b6.json
Slides/: SinanElverenBil495slide1.pptx  SinanElverenBil495slide2.pptx  SinanElverenBil495slide3.pptx  SinanElverenBil495slide4.pptx
